# FindHouse

./: Bugs.md  README.md  Testcase.md  WorkItems.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chingkai56/findhouse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chingkai56/findhouse/: Demo.java  HouseMapsActivity.java  PriceRangeAdapter.kt  RemoteApi.kt  RemoteDataSource.kt
app/src/main/java/com/chingkai56/findhouse/adapter/: HouseListAdapter.kt  ViewHolders.kt
app/src/main/java/com/chingkai56/findhouse/config/: BaseApplication.kt  ConfigProvider.kt  HouseConfig.kt  HouseErrorCode.kt  SettingApplication.kt
app/src/main/java/com/chingkai56/findhouse/data/: HouseInterface.kt  RentHouse.kt
app/src/main/java/com/chingkai56/findhouse/data/domain/: Categories.kt  HouseUI.kt  OptionStorage.kt  PriceRange.kt  PriceRangeUI.kt  Query.kt  SearchOptions.kt
app/src/main/java/com/chingkai56/findhouse/data/repository/: HouseRepository.kt
app/src/main/java/com/chingkai56/findhouse/data/source/: LocalDataSource.kt  RemoteApi.kt  RemoteDataSource.kt  SharePrefStorage.kt
app/src/main/java/com/chingkai56/findhouse/di/: DependencyProvider.kt
app/src/main/java/com/chingkai56/findhouse/helper/: AndroidExtension.kt  KotlinExtension.kt  Listeners.kt  RecyclerHelper.kt  SingletonHolder.kt  States.kt
app/src/main/java/com/chingkai56/findhouse/recycler/: ConfigSwitch.kt  HouseListAdapter.kt  PriceRange.kt  PriceRangeAdapter.kt  QueryOption.kt  ViewHolders.kt
app/src/main/java/com/chingkai56/findhouse/ui/: BaseActivity.kt  ConfigFragment.kt  HouseListActivity.kt  SettingActivity.kt
app/src/main/java/com/chingkai56/findhouse/viewmodels/: HouseListViewModel.kt  SettingViewModel.kt
app/src/main/java/com/chingkai56/findhouse/work/: FetchHousesWork.kt
app/src/main/res/drawable/: header_item_divider.xml  ic_arrow_drop_down.xml  sample_background.xml  sub_divider.xml  thin_border.xml
app/src/main/res/layout/: activity_house_list.xml  activity_house_maps.xml  activity_setting.xml  item_config_switch.xml  item_custom_price.xml  item_house.xml  item_normal_price_option.xml  item_price_range.xml
app/src/main/res/menu/: basic_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: config_preference.xml
app/src/main/sqldelight/com/example/db/: House.sq
app/src/test/java/com/chingkai56/findhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
